NEXT_PUBLIC_HOME_URL=http://localhost:3000
NEXTAUTH_SECRET=6e01fd4b7e9f95e2e9788a7b883d46fe
NEXTAUTH_URL=http://localhost:3000

DATABASE_URL="mongodb+srv://michel:michel@cluster0.yziyg.mongodb.net/barberShop?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID=<WIP>
GOOGLE_CLIENT_SECRET=<WIP>

GITHUB_CLIENT_ID=b391a54ad1105f09abad
GITHUB_CLIENT_SECRET=07da72e7d5dabd64bb896a1078bfc7dd31d1ce04
SECRET=6e01fd4b7e9f95e2e9788a7b883d46fe
