
import type { FC, ReactElement, ReactNode } from 'react'kj
import tw from 'tailwind-styled-components'

type Props = {
  children: ReactElement[] | ReactElement | undefined
}

type SlotProps = { children: ReactNode }
type SlotComponent = FC<SlotProps>

const LeftSlot: SlotComponent = () => null
const CenterSlot: SlotComponent = () => null
const RightSlot: SlotComponent = () => null

type Slot = ReactElement<SlotProps>

const _Box: FC<Props> = ({ children, ...rest }) => {
  const getSlot = (_children: Slot[] | Slot | undefined, slot: SlotComponent): ReactNode => {
    if (Array.isArray(_children))
      return _children.find((child) => child.type === slot)?.props.children
    if (_children?.type === slot) return _children.props.children

    return undefined
  }

  const left = getSlot(children, LeftSlot)
  const center = getSlot(children, CenterSlot)
  const right = getSlot(children, RightSlot)

  return (
    <div className="flex p-1 bg-slate-100 flex-auto w-full border-2 justify-between" {...rest}>
      <div className="justify-start">{left}</div>

      <div className="justify-center">{center}</div>

      <div className="justify-end">{right}</div>
    </div>
  )
}

export const Box = Object.assign(_Box, {
  Left: LeftSlot,
  Center: CenterSlot,
  Right: RightSlot,
})

interface ButtonProps {
  $primary: boolean
}

export const Button = tw.button<ButtonProps>`
    flex
    ${(p) => (p.$primary ? 'btn-primary' : 'btn-success')}
`

export const Container = tw.div`
  bg-neutral
  w-full 
  min-h-screen 
  flex 
  flex-col 
  px-4
  items-center
`

interface BoxProps {
  $position: 'start' | 'end' | 'center'
}

// export const Box = tw.div<BoxProps>`
//   flex
//   flex-col
//   flex-auto
//   w-full
//   p-1
//   bg-primary
//   items-end
//   items-${(p) => p.$position}
// `

// export const Box = tw.div`
// `

export const Row = tw.div`
  flex
  w-full
`

export const Column = tw.div`
flex-col flex flex-initial w-screen justify-center items-center
`

// const BoxP = tw.p`
//   text-black
// `
//
// const Box = tw.div`
//     h-32
//     w-32
//     m-9
// `.withStyle<{ color: string }>((p) => ({ backgroundColor: p.color }))
//
// const Text = tw.div<{ $title: boolean; $large?: boolean }>`
//     flex
//     ${(p) => (p.$title ? 'font-bold' : 'font-normal')}
//     ${(p) => (p.$large ? 'text-xl' : '')}
// `
// const Input = tw.input`
// h-6
// rounded-xl
// shadow
// `
//
// const DefaultContainer = tw.div<{ $bold?: boolean }>`
//     ${(p) => (p.$bold ? 'font-bold' : '')}
//     flex
//     items-center
// `
//
// const RedContainer = tw(DefaultContainer)`
//     bg-primary
// `


                       flex-${leftActionsSlot?.props?.direction}  
                       justify-${leftActionsSlot?.props?.justify}
                       items-${leftActionsSlot?.props?.align}
                       flex-${topActionsSlot?.props?.direction}  
                       justify-${topActionsSlot?.props?.justify}
                       items-${topActionsSlot?.props?.align}



const Navbar = ({ children, title, hrefBack = '/', ...rest }: NavbarProps) => (
  <nav className="bg-base-100 " {...rest}>
    <Container className="py-1 pl-0 lg:py-3 flex items-center justify-between">
      <Row className="flex items-center">
        <NavLink href={hrefBack}>
          <Buttons.link className="px-0 pr-1" onClick={() => Router.back()}>
            <Icons.ArrowLeft />
          </Buttons.link>
        </NavLink>
        <Typography.P>{title}</Typography.P>
      </Row>
      {children}
    </Container>
  </nav>
)


task 
<!-- component -->
<body class="antialiased bg-slate-200 text-slate-700 mx-2">
    <div class="max-w-lg mx-auto my-10 bg-white p-8 rounded-xl shadow shadow-slate-300">
        <div class="flex flex-row justify-between items-center">
            <div>
                <h1 class="text-3xl font-medium">Tasks list</h1>
            </div>
            <div class="inline-flex space-x-2 items-center">
                <a href="#" class="p-2 border border-slate-200 rounded-md inline-flex space-x-1 items-center text-indigo-200 hover:text-white bg-indigo-600 hover:bg-indigo-500">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                      </svg>
                      <span class="text-sm font-medium hidden md:block">Urgent</span>                     
                </a>
                <a href="#" class="p-2 border border-slate-200 rounded-md inline-flex space-x-1 items-center hover:bg-slate-200">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 6.75h12M8.25 12h12m-12 5.25h12M3.75 6.75h.007v.008H3.75V6.75zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zM3.75 12h.007v.008H3.75V12zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm-.375 5.25h.007v.008H3.75v-.008zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
                      </svg> 
                      <span class="text-sm hidden md:block">Latest</span>                    
                </a>
            </div>
        </div>
        <p class="text-slate-500">Hello, here are your latest tasks</p>

        <div id="tasks" class="my-5">
            <div id="task" class="flex justify-between items-center border-b border-slate-200 py-3 px-2 border-l-4  border-l-transparent">
                <div class="inline-flex items-center space-x-2">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-slate-500">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                          </svg>                          
                    </div>
                    <div class="text-slate-500 line-through">YT Intro remix</div>
                </div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 text-slate-500 hover:text-slate-700 hover:cursor-pointer">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
                      </svg>                      
                </div>
            </div>
            <div id="task" class="flex justify-between items-center border-b border-slate-200 py-3 px-2 border-l-4  border-l-transparent">
                <div class="inline-flex items-center space-x-2">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-slate-500">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                          </svg>                          
                    </div>
                    <div class="text-slate-500 line-through">Do the homework</div>
                </div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 text-slate-500 hover:text-slate-700 hover:cursor-pointer">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
                      </svg>                      
                </div>
            </div>
            <div id="task" class="flex justify-between items-center border-b border-slate-200 py-3 px-2 border-l-4  border-l-transparent bg-gradient-to-r from-transparent to-transparent hover:from-slate-100 transition ease-linear duration-150">
                <div class="inline-flex items-center space-x-2">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-slate-500 hover:text-indigo-600 hover:cursor-pointer">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                          </svg>
                                                 
                    </div>
                    <div>Magic stuff</div>
                </div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 text-slate-500 hover:text-slate-700 hover:cursor-pointer">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
                      </svg>                      
                </div>
            </div>
            <div id="task" class="flex justify-between items-center border-b border-slate-200 py-3 px-2 border-l-4 border-l-indigo-300 bg-gradient-to-r from-indigo-100 to-transparent hover:from-indigo-200 transition ease-linear duration-150">
                <div class="inline-flex items-center space-x-2">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-slate-500 hover:text-indigo-600 hover:cursor-pointer">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                          </svg>
                                                 
                    </div>
                    <div>Magic stuff 2.0</div>
                </div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 text-slate-500 hover:text-slate-700 hover:cursor-pointer">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
                      </svg>                      
                </div>
            </div>
            <div id="task" class="flex justify-between items-center border-b border-slate-200 py-3 px-2 border-l-4  border-l-transparent bg-gradient-to-r from-transparent to-transparent hover:from-slate-100 transition ease-linear duration-150">
                <div class="inline-flex items-center space-x-2">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-slate-500 hover:text-indigo-600 hover:cursor-pointer">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                          </svg>
                                                 
                    </div>
                    <div>Magic stuff</div>
                </div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 text-slate-500 hover:text-slate-700 hover:cursor-pointer">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
                      </svg>                      
                </div>
            </div>
        </div>
        <p class="text-xs text-slate-500 text-center">Last updated 12 minutes ago</p>
    </div>
    
</body>
fim task


seach relative
    <div class="relative w-full">
      <div class="absolute top-3 left-3">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" class="z-20 h-5 w-5 text-gray-400 hover:text-gray-500"><path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
      </div>
      <input type="search" class="z-0 h-10 w-full rounded-lg pl-10 pr-20 focus:shadow focus:outline-none  focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" placeholder="Search anything..." />
      <div class="absolute top-1 right-2">
        <button class="btn btn-sm h-8 w-20 rounded-lg bg-red-300 text-white hover:bg-red-600">Search</button>
      </div>
    </div>
  </div>
flex items-center border-b-2 border-gray-400 outline-none focus:border-green-400

        className="z-0 h-10 w-full pl-10 pr-3 focus:shadow focus:outline-none
                    focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
